package Day7;


/*ㅁ인터페이스
 * - 인터페이스는 추상클래스보다 더 추상화된 구조
 * - 상수, 추상메소드만 쓸 수 있음
 * 
 * - 인터페이스는 다중상속을 대체
 * - 구현객체(인터페이스를 받는 객체)는 무조건 오버라이딩을 제공해야 객체를 생성할 수 있음.
 * - 여러개를 사용가능
 *   ex) implements AAA, BBB 
 * - 인터페이스끼리는 다중상속이 가능
 *   
 * 
 */

public interface AAA {
	
//	private int a = 10;
	final static int A = 10; // 상수  변수를 상수로 쓰는 건 앞에 final을 붙여야하지만, 인터페이스에서는 자동으로 붙여짐. 즉, 앞에 final이 생략됨
	                         // 상수는 변하지 않고, 전체에서 하나만 쓸거니까 앞에 static이 붙음. 이것도 생략됨 
	                         // 상수는 대문자로 씀
	
	void disp();   // 인터페이스에는 추상메서는 밖에 못쓰니까 앞에 abstract가 붙어야 정석이지만 생략가능
}
